<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>La Casa del Padel</title>
    <link rel="stylesheet" href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\estilo.css">
   <script></script>
</head>

<body>
    <header>
        <nav class="navbar bg-dark" data-bs-theme="dark" class="navegador">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\index.html">Tienda de Padel Online</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                            style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\entrar.html">Entrar</a>
                            </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html">Carrito</a>
                            </li>
                            

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Palas de Padel
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item"
                                            href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\adidas.html">Adidas</a>
                                    </li>
                                    <li><a class="dropdown-item"
                                            href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\bullpadel.html">Bullpadel</a>
                                    </li>
                                    <li><a class="dropdown-item"
                                            href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\babolat.html">Babolat</a>
                                    </li>
                                    <li><a class="dropdown-item"
                                            href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\nox.html">Nox</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                     
                    </div>
                </div>
            </nav>
        </nav>

    </header>
    <section>

        <article class="carrusel">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" class="carruselImagenes">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="C:\Users\matiu\OneDrive\Documentos\Programacion\imagencarrousel.jpg"
                            class="d-block w-100" alt="imagenCentral1">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\imagencarrousel2.jpg"
                            class="d-block w-100" alt="imagenCentral2">
                    </div>
                    <div class="carousel-item">
                        <img src="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\imagencarrousel3.png"
                            class="d-block w-100" alt="imagenCentral3">
                    </div>
                </div>
            </div>
        </article>

        <article class="palasAdidas">
            <h2>Palas Adidas</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\palas adidas\adidas1.jpg"
                            class="card-img-top" alt="Pala Adidas Metalbone ">
                        <div class="card-body">
                            <h5 class="card-title">Pala Adidas Metalbone</h5>
                            <p><span>50000</span>$</p>
                            
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>


                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\palas adidas\adidas2.jpg"
                            class="card-img-top" alt="Pala Adidas Adimach 3.1">
                        <div class="card-body">
                            <h5 class="card-title">Pala Adidas Adimach 3.1</h5>
                            <p><span>70000</span>$</p>
                           
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\palas adidas\adidas3.jpg"
                            class="card-img-top" alt="Pala Adidas Adipower Lite 3.1">
                        <div class="card-body">
                            <h5 class="card-title">Pala Adidas Adipower Lite 3.1</h5>
                            <p><span>80000</span>$</p>
                           
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>


                        </div>
                    </div>
                </div>

            </div>
        </article>

        <article class="palasBullpadel">
            <h2>Palas Bullpadel</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://prosportteam.com.ar/wp-content/uploads/2022/09/pala-bullpadel-vertex-3-comfort-21.jpg"
                            class="card-img-top" alt="PALETA BULLPADEL VERTEX 03 CMF ">
                        <div class="card-body">
                            <h5 class="card-title">PALETA BULLPADEL VERTEX 03 CMF</h5>
                            <p><span>55000</span>$</p>
                            
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>


                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://www.mastertenis.com.ar/383-product_zoom/paleta-bullpadel-hack-03-.jpg"
                            class="card-img-top" alt="Paleta Bullpadel Hack 03">
                        <div class="card-body">
                            <h5 class="card-title">Paleta Bullpadel Hack 03</h5>
                            <p><span>120000</span>$</p>
                           
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://www.puntosport.com.ar/15134-large_default/paleta-de-padel-bullpadel-ionic-power-22.jpg"
                            class="card-img-top" alt="Paleta De Padel Bullpadel Ionic Power 22">
                        <div class="card-body">
                            <h5 class="card-title">Paleta De Padel Bullpadel Ionic Power 22</h5>
                            <p><span>25000</span>$</p>
                           
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>


        </article>

        <article class="palaBabolat">
            <h2>Palas Babolat</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://nuro.com.ar/wp-content/uploads/2022/09/technical-vertuo-2022.img01.jpg"
                            class="card-img-top" alt="Paleta Padel Babolat Technical Veron 2022 ">
                        <div class="card-body">
                            <h5 class="card-title">Paleta Padel Babolat Technical Veron 2022</h5>
                            <p><span>40000</span>$</p>
                            
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>


                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://www.digitalsport.com.ar/files/products/60ba2fcbed00e-556933-500x500.jpg"
                            class="card-img-top" alt="PALETA COUNTER VERTUO ">
                        <div class="card-body">
                            <h5 class="card-title"> Paleta Counter Vertuo</h5>
                            <p><span>45000</span>$</p>
                            
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/001/165/935/products/paleta-padel-air-vertuo-150092358-21-2d280017dca5060ce916456585326694-640-0.jpg"
                            class="card-img-top" alt="PALETA PADEL BABOLAT AIR VERTUO">
                        <div class="card-body">
                            <h5 class="card-title"> Paleta Babolat Air Vertuo</h5>
                            <p><span>35000</span>$</p>
                           
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>

        </article>

        <article class="palaNox">
            <h2>Palas Nox</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://noxsport.com.ar/media/catalog/product/cache/06cfaa02c67cf3a5c3c05d775284c631/a/t/at10_luxury_genius_18k-min.jpg"
                            class="card-img-top" alt="Paleta Nox AT10 Genius 18K 2022 ">
                        <div class="card-body">
                            <h5 class="card-title">Paleta Nox AT10 Genius 18K 2022</h5>
                            <p><span>35000</span>$</p>
                           
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>


                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/919/712/products/paleta-nox-ml10-pro-cup-ultra-light-eva-11-609a6db23a9f61714916497758483426-640-0.webp"
                            class="card-img-top" alt="Paleta Nox ML10 Pro Cup Ultra Light Eva">
                        <div class="card-body">
                            <h5 class="card-title">Paleta Nox ML10 Pro Cup Ultra Light Eva </h5>
                            <p><span>42000</span>$</p>
                           
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>

                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/919/712/products/paleta-nox-at-genius-ltd-eva-12-6b0d5078e70686347e16708800903888-640-0.webp"
                            class="card-img-top" alt="Paleta de Pádel AT Genius LTD">
                        <div class="card-body">
                            <h5 class="card-title">Paleta de Pádel AT Genius LTD</h5>
                            <p><span>29000</span>$</p>
                           
                            <button class="boton">
                                <a href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\carritodecompra.html" class="textoBoton">Comprar</a>
                            </button>


        </article>





    </section>
    <aside></aside>
    <footer>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="https://es-la.facebook.com/">Facebook</a></li>
              <li class="page-item"><a class="page-link" href="https://www.instagram.com/">Instagram</a></li>
              <li class="page-item"><a class="page-link" href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\contacto.html">Contactanos</a></li>
              <li class="page-item"><a class="page-link" href="C:\Users\matiu\OneDrive\Documentos\Programacion\proyecto final\adidas.html">Palas</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>

    </footer>



</body>

</html>